DB_URL =jdbc:mysql://localhost:3306/javacorebasic
USER_NAME=root
PASSWORD =123456789
MAX_RANDOM=1000
LESSON6_B_N=20000
SIZE_QUEUE=20
IP=127.0.0.1
PORT=5000
CONNECT_TIME_OUT=10000
SEND_TIME_OUT=4000
RECEIVE_TIME_OUT=10000